# spring-cloud

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/amt/api/: ApiApplication.java  DefaultApi.java  User.java
config/: server-zuul-dev.yml
config-client/: pom.xml
config-client/src/main/java/com/amt/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/amt/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/amt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/amt/configserver/: ConfigServerApplicationTests.java
eureka-client/src/main/java/com/amt/serverminiapi/: ServerMiniApiApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/amt/client/: ServiceClientApplication.java
eureka-client2/src/main/resources/: application.properties  application.yml
eureka-provider-mini-api/: pom.xml
eureka-provider-mini-api/src/main/resources/: application.yml
eureka-provider2/: pom.xml
eureka-provider2/src/main/java/com.amt.provider/: ServerMiniApiApplication.java
eureka-provider2/src/main/java/com.amt.provider/controller/: HiController.java
eureka-provider2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/amt/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/amt/eurekaserver/: EurekaServerApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/eurekaserver/: EurekaServerApplication.java
eureka-server2/src/main/resources/: application.yml
eurka-client/: pom.xml
eurka-client/src/main/java/com/amt/client/: ServiceClientApplication.java
eurka-client/src/main/java/com/amt/client/controller/: HelloController.java
eurka-client/src/main/java/com/amt/client/service/: HelloService.java  UserServiceBackFactory.java
eurka-client/src/main/java/com/amt/servicefeign/: ServiceFeignApplication.java
eurka-client/src/main/java/com/amt/servicefeign/controller/: HelloController.java
eurka-client/src/main/java/com/amt/servicefeign/service/: HelloService.java
eurka-client/src/main/java/com/amt/servicefeign/service/impl/: HelloServiceImpl.java
eurka-client/src/main/resources/: application.yml
eurka-client/src/test/java/com/amt/client/: ServiceFeignApplicationTests.java
eurka-client/src/test/java/com/amt/servicefeign/: ServiceFeignApplicationTests.java
server-admin/: pom.xml
server-admin/src/main/java/com/ckx/admin/: ServiceAdminApplication.java
server-admin/src/main/resources/: application.yml
server-zuul/: pom.xml
server-zuul/src/main/java/com/amt/servicezuul/: ServiceZuulApplication.java
server-zuul/src/main/resources/: application.yml
service-feign/src/main/java/com/amt/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-mini-api/: pom.xml
service-mini-api/src/main/resources/: application.yml
service-mini-api/src/test/java/com/amt/serverminiapi/: ServerMiniApiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+19 files in other folders)
